// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure(subprojects) { subProject ->
    ext {
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '2.0.4'
        daggerVersion = '2.17'
        extJunitVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.13'
        lombokVersion = '1.18.16'
        recyclerviewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
    }
}
