# recipista

./: .gitignore  README.md  build.gradle  settings.gradle
Recipista/: build.gradle
Recipista/app/: build.gradle
Recipista/app/src/androidTest/java/ru/mail/hse/recipista/: ExampleInstrumentedTest.java
Recipista/app/src/main/: AndroidManifest.xml
Recipista/app/src/main/java/ru/mail/hse/recipista/: IngredientAdapter.java  IngredientFragment.java  IngredientViewHolder.java  IngredinentRepository.java  MainActivity.java
Recipista/app/src/main/java/ru/mail/hse/recipista/adapter/: IngredientAdapter.java
Recipista/app/src/main/java/ru/mail/hse/recipista/api/: MealApi.java
Recipista/app/src/main/java/ru/mail/hse/recipista/client/: MealClient.java
Recipista/app/src/main/java/ru/mail/hse/recipista/dto/: AllIngredientsDto.java
Recipista/app/src/main/java/ru/mail/hse/recipista/fragment/: IngredientFragment.java
Recipista/app/src/main/java/ru/mail/hse/recipista/module/: HttpClientModule.java
Recipista/app/src/main/java/ru/mail/hse/recipista/repository/: IngredientRepository.java  IngredinentRepository.java
Recipista/app/src/main/java/ru/mail/hse/recipista/tag/: Tags.java
Recipista/app/src/main/res/drawable/: my_rounded_bg.xml
Recipista/app/src/main/res/layout/: ItemInList  activity_main.xml  list_element.xml  list_fragment.xml
Recipista/app/src/main/res/values/: dimens.xml
Recipista/app/src/test/java/ru/mail/hse/recipista/: ExampleUnitTest.java
Recipista/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ru/mail/hse/recipista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/hse/recipista/: MainActivity.java
app/src/main/java/ru/mail/hse/recipista/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/ru/mail/hse/recipista/component/: HttpComponent.java
app/src/main/java/ru/mail/hse/recipista/dto/: IngredientDto.java
app/src/main/java/ru/mail/hse/recipista/fragment/: IngredientFragment.java  RecipeFragment.java
app/src/main/java/ru/mail/hse/recipista/manager/: IngredientManager.java
app/src/main/java/ru/mail/hse/recipista/provider/: IngredientProvider.java
app/src/main/java/ru/mail/hse/recipista/repository/: IngredientRepository.java
app/src/main/java/ru/mail/hse/recipista/tag/: Tags.java
app/src/main/java/ru/mail/hse/recipista/viewholder/: IngredientViewHolder.java  RecipeViewHolder.java
app/src/main/res/drawable/: my_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  ingredient_list_element.xml  ingredient_list_fragment.xml  list_element.xml  list_fragment.xml  recipe_list_element.xml  recipe_list_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mail/hse/recipista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
