<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Отсюда и ниже примеры -->
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_rounded_bg"
        tools:context=".MainActivity"
        android:id="@+id/test1Potato">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potato"
            android:textSize="33sp" />

        <CheckBox
            android:id="@+id/checkBoxItem"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_rounded_bg"
        tools:context=".MainActivity"
        android:id="@+id/Test2Pomegranate"
        android:layout_below="@id/test1Potato">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomegranate"
            android:textSize="33sp" />

        <CheckBox
            android:id="@+id/checkBoxItem2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_rounded_bg"
        tools:context=".MainActivity"
        android:id="@+id/Test3Long"
        android:layout_below="@id/Test2Pomegranate">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very very very looong item"
            android:textSize="33sp" />

        <CheckBox
            android:id="@+id/checkBoxItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


</RelativeLayout>