apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.mail.hse.recipista"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation group: 'androidx.appcompat', name:'appcompat', version: appcompatVersion
    implementation group: 'androidx.constraintlayout', name:'constraintlayout', version: constraintlayoutVersion
    implementation group: 'androidx.recyclerview', name:'recyclerview', version: recyclerviewVersion
    implementation group: 'com.squareup.retrofit2', name:'retrofit', version: retrofitVersion

    testImplementation group: 'junit', name:'junit', version: junitVersion

    androidTestImplementation group: 'androidx.test.ext', name:'junit', version: extJunitVersion
    androidTestImplementation group: 'androidx.test.espresso', name:'espresso-core', version: espressoCoreVersion
}
